{
  "name": "nolla",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "grunt test"
  },
  "main": "app.js",
  "dependencies": {
    "mongoose": "~3.6.8",
    "when": "~2.0.1",
    "underscore": "~1.4.4",
    "express": "3.0.3",
    "connect-mongo": "~0.3.2",
    "eventemitter2": "~0.4.11",
    "googleapis": "~0.2.8-alpha",
    "socket.io": "~0.9.14",
    "session.socket.io": "~0.1.6",
    "request": "~2.21.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.5"
  }
}
